<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .hero{
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./images/pic.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; width: 100wv;
        }
        .drone{
            width:200px;
            margin: 0 auto;
            text-align: center;
            transition: transform 0.5s;
            transform: translateY(150px);
            position: relative;
        }
        .drone img{
            width:100%
        }
        .drone #left-drone, .drone #right-drone{
            width: 80px;
            position:absolute;
            animation: movement 0.1s infinite;
        }
        .drone #left-drone{
            left: -11px;
        }
        .drone #right-drone{
            right: -11px;
        }
        @keyframes movement{
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="drone">
            <img id="left-drone" src="./images/drone-left.png"/>
            <img id="right-drone" src="./images/drone-right.png"/>
            <img src="./images/drone.png"/>
        </div>
    </div>



    <script>
        var hero = document.querySelector('.hero');
        var drone = document.querySelector('.drone');
        hero.onmousemove = function(e){
            let x = (e.pageX * -1/2) + 100;
            let y = (e.pageY * -1/3) + 150;
            // console.log(x,y);
            drone.style.transform = `translate(${x}px, ${y}px)`;
        };
    </script>
</body>
</html>