*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
body{
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 19px;
    background-color: #F4F4F4;
}
main{
    padding-top: 20px;
}
.container{
    width: 80%;
    margin: auto;
    margin-top: 25px;
    position: relative;
}

.row{
    display: flex;
    width:100%;
    background-color: white;
}
.row2{
    display: flex;
    width:70%;
}
.col-12{
    width: 100%;
}
.col-8{
    width: calc(100% * (8/12));
}
.col-6{
    width: calc(100% * (6/12));
}
.col-4{
    width: calc(100% * (4/12));
}
.col-3{
    width: calc(100% * (3/12));
}
.col-2{
    width: calc(100% * (2/12));
}
.dark-red{
    background-color: #993336;
    color: white;
}
.paragraph{
    color: #666666;
    text-align: left;
    margin: 20px 0px;
}
main .firstcontainer .col-6{
    height:350px;
}
#second-img, #third-img, #fourth-img{
    
    width: 100%;
    height:100%;
}
#grl{
    border-radius: 50%;
    
}
.btn{
    background-color: #993336;
    color: #F4F4F4;
    border: 1px solid #993336;
    font-size: 18px;
    padding: 12px 47px;
}
.btn1{
    float: right;
}
.btn2{
    background-color: #9A3334;
}
.btn:hover{
    background: #ec4949;
    border-color: #ec4949;
}
#magazee{
    padding: 160px 0px;
    font-size: 55px;
    font-family:sans-serif;
    letter-spacing: 1px;
}
#second-img{
    padding: 0;
}
.space{
    padding: 80px 50px;
}
#txt-grl {
    font-size: 14px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    padding: 8px 50px;
}
.txt2{
    color:#993336;
     font-size: 28px; 
    text-align: left;
}
.p2{
    padding-bottom: 20px;
}
div .plan{
    border: 1px solid #009899;
    height: 90%;
    width: 90%;
    margin: 30px 20px;
}
div .plan .sec1{
    background-color: #009899;
    color: white;
    height: 25%;
    padding: 40px 0px;
}
div .plan .sec2{
    height:60%;
}

.sec2 ul{
    list-style: none;
    padding: 25px 0px;
}
.sec2 ul li{
    text-align: left;
    padding: 10px 50px;
    color: #666666;
}
.buy-now{
    background-color: #009899;
    color: white;
    font-size: 18px;
    border: 1px solid #009899;
    width: 50%;
    height: 50px;
}
.buy-now:hover{
background: #24d4d4;
border-color: #24d4d4;
}
header{
    background-color: #9A3334;
    color: white;
    height: 150px;
    width:100%;
}
header h2{
    text-align: left;
    padding: 50px 100px;
}
footer{
    background-color: #676767;
    width: 100%;
    height: auto;
    padding-top: 10%;
    padding-bottom: 5%;
}
.form-div{
    height: 350px;
}
form{
   background-color: white;
    width: 68%;
    height: 460px;
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(30%,20%);     
}
.left-div, .right-div{
    padding: 60px 20px;
    text-align: center;
   
}
.left-div{
    float: left;
    text-align: right;
}
.right-div{
    float: right;
    text-align: left;
}
.submit-div{
    position: absolute;
    left: 10%;
    top: 83%;
    transform: translate(-50%,-50%);
   /* text-align: center;
    padding: 20px 40%;
    margin-top: 30%;*/
}
.input{
    margin: 10px 0px;
    height: 50px;
    width: 300px;
    text-align: left;
    font-size: 23px;
}
.input::placeholder{
    font-size: 18px;
    text-align: left;
    padding: 15px 0px 0px 15px;
}

.right-div label{
    text-align: left;
    font-size: 23px;
    margin-right: 30px;
}

.txt-area{
    height: 200px;
    width: 300px;
    font-size: 23px;
    text-align: left;
}
.txt-area::placeholder{
    font-size: 18px;
    text-align: left;
    padding: 15px 0px 0px 15px;
}
.txt-area:focus, .input:focus{
    border-color: black;
    box-shadow: 0 0 0 3px #fccdce;
}
.left-div1 {
    float: left;
    text-align: right;
}
.right-div1{
    float: right;
    text-align: left;
}
.para{
    font-style: italic;
    margin-top: 80px;
    font-size:22px;
}
.title2{
    color: #666666;
    font-size: 28px;
}
a{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
button{
    cursor: pointer;
}


@media (max-width: 1180px) {
    body{
        font-size: 16px;
    }
   .para{
    font-size: 18px;

  }
    form{
         width: 80%;
         height: 400px;
         text-align: center;
         justify-content: center;
         padding: 20px;
         position: absolute;
         top: 0;
         left: 0;
         transform: translate(15%,30%);     
     }
    div .plan .sec1{
       
        height: 22%;
    }
    .sec2 ul li{  
        padding: 5px 25px;
    }
    .buy-now{
        
        font-size: 16px;
        width: 40%;
        height: 40px;
       
    }
    .sec3{
        padding: 10px 0px 30px 0px;
       
 
    }
    div .plan{
        height: 80%;
        width: 90%;
        margin: 30px 10px;
    }
    .btn{
        padding: 12px 47px;
        font-size: 18px;
        padding: 5px 40px;
        width: auto;   
    }
    #txt-grl{
        font-size: 12px;
        padding: 5px 30px;
    }
    .input{
        margin: 5px 0px;
        height: 40px;
        width: 150px;
        text-align: left;
        font-size: 18px;
    }
    .input::placeholder{
        font-size: 15px;
        text-align: left;
        padding: 5px 0px 0px 5px;
    }
    .right-div{
        margin-left: -20px;
    }
    .right-div label{
        text-align: left;
        font-size: 15px;
        margin-right: 5px;
    }
    .txt-area{
        height: 150px;
        width: 180px;
        font-size: 15px;
        text-align: left;
        margin-right: 15px;
    }
    
    .txt-area::placeholder{
        font-size: 15px;
        text-align: left;
        padding: 5px 0px 0px 5px;
    }
    .submit-div{
        position: absolute;
        left: 15%;
        top: 83%;
        transform: translate(-50%,-50%);
}
#grl{
    width:50%;
    height: 50%;
}

}
@media (max-width: 700px) {
    body{
        font-size: 15px;
    }
   .para{
    font-size: 16px;

  }
    form{
         width: 100%;
         height: 460px;
         text-align: center;
         justify-content: center;
         position: absolute;
         top: 0;
         left: 0;
         transform: translate(0%,20%);     
     }
     .txt-area{
        height: 150px;
        width: 200px;
        font-size: 23px;
        text-align: left;
    }
    .right-div{
        margin-left: -20px;
    }
    div .plan .sec1{
        height: 25%;
    }
    .sec2 ul li{  
        padding: 5px 20px;
    }
    .buy-now{
        font-size: 16px;
        width: 40%;
        height: 40px;
    }
    .sec3{
        padding: 30px 0px;
    }
    div .plan{
        height: 80%;
        width: 90%;
        margin: 30px 10px;
    }
    .btn{
        font-size: 10px;
        padding: 3px 15px;
        height: 25px;
    }
    .submit{
        height: 40px;
        width: 100px;
        font-size: 15px;

    }
    #txt-grl{
        font-size: 9px;
        padding: 2px 30px;
    }
    #magazee{
        font-size: 30px;
    }
    footer{
        padding-top: 15%;
        padding-bottom: 3%;
    }
    .txt{
        font-size: 18px;
    }
    .paragraph{
        margin: 10px 0px;
    }
    #grl{
        width:80%;
        height: 80%;
    }

}
@media (max-width: 580px) {
    body{
        font-size: 13px;
    }
   .para{
    font-size: 10px;

  }
    form{
         width: 100%;
         height: 460;
         text-align: center;
         justify-content: center;
         padding: 20px;    
     }
    div .plan .sec1{
       
        height: 22%;
    }
    .sec2 ul li{  
        padding: 5px 25px;
    }
    .buy-now{
        
        font-size: 16px;
        width: 40%;
        height: 40px;
    }
    .sec3{
        padding: 40px 0px;
 
    }
    div .plan{
        height: 80%;
        width: 90%;
        margin: 30px 10px;
    }
    .btn{
        font-size: 7px;
        padding: 3px 15px;
        height: 20px;
    }
    .submit{
        height: 30px;
        width: 100px;
        font-size: 15px;
    }
    #txt-grl{
        font-size: 12px;
        padding: 5px 30px;
    }
    .input{
        margin: 5px 0px;
        height: 40px;
        width: 150px;
        text-align: left;
        font-size: 18px;
    }
    .input::placeholder{
        font-size: 15px;
        text-align: left;
        padding: 5px 0px 0px 5px;
    }
    .right-div{
        margin-left: -20px;
    }
    .right-div label{
        text-align: left;
        font-size: 15px;
        margin-right: 5px;
    }
    .txt-area{
        height: 130px;
        width: 140px;
        font-size: 15px;
        text-align: left;
        margin-right: 15px;
    }
    
    .txt-area::placeholder{
        font-size: 15px;
        text-align: left;
        padding: 5px 0px 0px 5px;
    }
    .submit-div{
        position: absolute;
        left: 15%;
        top: 83%;
        transform: translate(-50%,-50%);}
        #magazee{
            font-size: 30px;
        }
        footer{
            padding-top: 15%;
            padding-bottom: 3%;
        }
        .txt{
            font-size: 15px;
        }
        .paragraph{
            margin: 10px 0px;
        }
        #grl{
            width:70%;
            height: 70%;
        }  
}
@media (max-width: 480px) {
    body{
        font-size: 9px;
    }
   .para{
    font-size: 7px;

  }
    form{
         width: 100%;
         height: 460;
         text-align: center;
         justify-content: center;
         padding: 20px;    
     }
    div .plan .sec1{
       
        height: 20%;
    }
    .sec2 ul li{  
        padding: 5px 25px;
    }
    .buy-now{
        
        font-size: 10px;
        width: 40%;
        height: 30px;
    }
    .sec3{
        padding: 20px 0px;
 
    }
    div .plan{
        height: 80%;
        width: 90%;
        margin: 30px 10px;
    }
    .btn{
        font-size: 7px;
        padding: 3px 15px;
        height: 20px;
    }
    .submit{
        height: 20px;
        width: 80px;
        font-size: 12px;
    }
    #txt-grl{
        font-size: 12px;
        padding: 5px 30px;
    }
    .input{
        margin: 5px 0px;
        height: 20px;
        width: 80px;
        text-align: left;
        font-size: 10px;
    }
    .input::placeholder{
        font-size: 10px;
        text-align: left;
        padding: 5px 0px 0px 5px;
    }
    .right-div{
        margin-left: -20px;
    }
    .right-div label{
        text-align: left;
        font-size: 10px;
        margin-right: 5px;
    }
    .txt-area{
        height: 80px;
        width: 90px;
        font-size: 15px;
        text-align: left;
        margin-right: 15px;
    }
    
    .txt-area::placeholder{
        font-size: 10px;
        text-align: left;
        padding: 5px 0px 0px 5px;
    }
    .submit-div{
        position: absolute;
        left: 15%;
        top: 83%;
        transform: translate(-50%,-50%);}
        #magazee{
            font-size: 20px;
        }
        footer{
            padding-top: 20%;
            padding-bottom: 3%;
        }
        .txt{
            font-size: 10px;
        }
        .paragraph{
            margin: 1px 0px;
        }
        #grl{
            width:70%;
            height: 70%;
        }
    }
    @media(max-width: 400px){
        .row {
            display: flex;
            flex-direction: column;  
        }
 
        .col-6{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        body{
            font-size: 12px;
        }
       .para{
        font-size: 14px;
    
      }
        form{
             width: 100%;
             height: 460;
             text-align: center;
             justify-content: center;
             padding: 20px;    
         }
        div .plan .sec1{
           
            height: 20%;
        }
        .sec2 ul li{  
            padding: 5px 25px;
        }
        .buy-now{
            
            font-size: 10px;
            width: 40%;
            height: 30px;
        }
        .sec3{
            padding: 20px 0px;
     
        }
        div .plan{
            height: 80%;
            width: 280%;
            margin: 20px 10px;
        }
        .btn{
            font-size: 10px;
            padding: 3px 15px;
            height: 30px;
        }
        .submit{
            height: 20px;
            width: 80px;
            font-size: 12px;
        }
        #txt-grl{
            font-size: 5px;
        }
        .input{
            margin: 5px 0px;
            height: 20px;
            width: 90px;
            text-align: left;
            font-size: 10px;
        }
        .input::placeholder{
            font-size: 10px;
            text-align: left;
            padding: 5px 0px 0px 5px;
        }
        .right-div label{
            text-align: left;
            font-size: 12px;
            margin: 5px;
        
        }
        .txt-area{
            height: 90px;
            width: 110px;
            font-size: 15px;
            text-align: left;
           
        }
        
        .txt-area::placeholder{
            font-size: 10px;
            text-align: left;
            padding: 5px 0px 0px 5px;
        }
        .submit-div{
            position: absolute;
            left: 15%;
            top: 83%;
            transform: translate(-50%,-50%);}
            #magazee{
                font-size: 25px;
            }
            footer{
                padding-top: 20%;
                padding-bottom: 3%;
            }
            .txt{
                font-size: 16px;
            }
            .paragraph{
                margin: 10px 0px;
            }
           #third-img, #fourth-img{
              
                width: 300%;
                height:100%;
            }

        .right-div, .left-div{
            float:none;
            margin-left: 0px;
        }
        .right-div{
            position: absolute;
            top: 30%;
        }
    
    }